class String
  # 文字列を単語単位に分割した配列で返す
  def words
    self.delete("\r\n").scan(/[\w.\/:;'-]+/)
  end

  # 文字列をセンテンス単位に分割した配列で返す
  def sentences
    ## 基本は「ピリオド or 感嘆符＋空白(改行)＋非空白文字」
    ## Mr.などの特殊例を除外: (?<!)が否定の後読み（小文字の場合は通常の文を除外しないように非英数字＋特殊文字の制限を入れる）
    ## 名前などの略字を除外するため、ピリオドの前は英数字二文字以上:  「\W\S」の部分
    ## セリフの終わりでも区切れるように、「."」も区切る: 「"?」の部分
    self.gsub(/(?<!Mr|Mrs|Ms|Mme|Sta|Sr|St|Sra|Dr|Jr|No|\Wca|U\.S\.A|\s\S|^\S)([\.\?\!]"?\s+)(\S)/, '\1[[TMP]]\2').split("[[TMP]]")

    # TODO: (非文字 || 文頭) + 特殊文字 の制約をすべてにつける。
  end
end
